[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False

roles_path = ./roles
log_path = ./ansible.log

retry_files_enabled = True
retry_files_save_path = ./retries

interpreter_python = /usr/bin/python3
vault_password_file = ~/.vault_pass

[privilege_escalation]
become_user=root
become_ask_pass=false
become_method=sudo
