# virtualservice.yaml

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: service-argocd
 namespace: istio-system
spec:
 gateways:
 - gateway-argocd
 hosts:
 - argo-cd.bizspring.co.kr
 http:
 - route:
   - destination:
       host: argocd-server.argocd.svc.cluster.local
       port:
         number: 80