# # ansible-galaxy collection install ansible.posix kubernetes.core

# 실행전에 setup_hosts.yml 으로 호스트명부터 변경

- name: remove k8s
  hosts: dev
  become: yes
  vars:
    master_node : "dev-master-1"
    calico_version: "3.28.1"
  roles:
   - k8s/reset

